/.git
/.git/HEAD
/.git/index
/.git/config
/.git/description
/README.MD
/README.md
/README
/.gitignore
/.svn
/.svn/wc.db
/.svn/entries
/.hg
/.ds_store
/WEB-INF/web.xml
/WEB-INF/src/
/WEB-INF/classes
/WEB-INF/lib
/WEB-INF/database.propertie
/CVS/Root
/CVS/Entries
/.bzr/
/a.zip
/web.zip
/web.rar
/1.rar
/bbs.rar
/www.root.rar
/123.rar
/data.rar
/bak.rar
/oa.rar
/admin.rar
/www.rar
/2014.rar
/2015.rar
/2016.rar
/2014.zip
/2015.zip
/2016.zip
/2017.zip
/1.zip
/1.gz
/1.tar.gz
/2.zip
/2.rar
/123.rar
/123.zip
/a.rar
/a.zip
/admin.rar
/back.rar
/backup.rar
/bak.rar
/bbs.rar
/bbs.zip
/beifen.rar
/beifen.zip
/beian.rar
/data.rar
/data.zip
/db.rar
/db.zip
/flashfxp.rar
/flashfxp.zip
/fdsa.rar
/ftp.rar
/gg.rar
/hdocs.rar
/hdocs.zip
/HYTop.mdb
/root.rar
/Release.rar
/Release.zip
/sql.rar
/test.rar
/template.rar
/template.zip
/upfile.rar
/vip.rar
/wangzhan.rar
/wangzhan.zip
/website.rar
/www.rar
/www.zip
/wwwroot.rar
/wwwroot.zip
/wz.rar
/test.tar.gz
/backup.sql
/bak/2012-12-25.rar
/bak/2012-12-25.tar.gz
/bak/2012.rar
/bak/2012.tar.gz
/bak/htdocs.rar
/bak/htdocs.tar.gz
/bak/htdocs.zip
/bak.sql
/bak/wwwroot.rar
/bak/wwwroot.tar.gz
/bak/wwwroot.zip
/admin.txt
/admin.tar.gz
/database.sql
/database.tar.gz
/data.sql
/data.tar
/data.tar.gz
/db.sql
/db.sql.tar
/db.sql.tar.gz
/db.tar
/db.tar.gz
/dev.tar
/error_log
/err_log.db
/error.log
/ftp.txt
/htdocs.rar
/htdocs.tar.gz
/html.rar
/html.tar.gz
/html.zip
/users.rar
/users.sql
/users.tar
/users.tar.gz
/user.txt
/userlist.php
/userlist.txt
/users.txt
/users.zip
/userlist.tar
/web.zip
/web.rar
/www.zip
/www.rar
/wwwroot.zip
/wwwroot.rar
/1.zip
/1.rar
/bbs.zip
/bbs.rar
/website.zip
/website.rar
/t.php
/phpinfo.php
/test.php
/.bash_history