/.git/config
/.svn/entries
/.hg
/config/.DS_Store
/.DS_Store
/.ds_store
/WEB-INF/web.xml
/a.zip
/web.zip
/web.rar
/bbs.rar
/www.root.rar
/123.rar
/data.rar
/bak.rar
/oa.rar
/admin.rar
/www.rar
/2014.rar
/2015.rar
/2016.rar
/2014.zip
/2015.zip
/2016.zip
/2017.zip
/1.zip
/1.gz
/1.tar.gz
/2.zip
/2.rar
/123.rar
/123.zip
/a.rar
/a.zip
/admin.rar
/back.rar
/backup.rar
/bak.rar
/bbs.rar
/bbs.zip
/beifen.rar
/beifen.zip
/beian.rar
/data.rar
/data.zip
/db.rar
/db.zip
/flashfxp.rar
/flashfxp.zip
/fdsa.rar
/ftp.rar
/gg.rar
/hdocs.rar
/hdocs.zip
/root.rar
/Release.rar
/Release.zip
/sql.rar
/test.rar
/template.rar
/template.zip
/upfile.rar
/vip.rar
/wangzhan.rar
/wangzhan.zip
/website.rar
/www.zip
/wwwroot.rar
/wwwroot.zip
/wz.rar
/test.tar.gz
/bak/2012.rar
/bak/2012.tar.gz
/bak/htdocs.rar
/bak/htdocs.tar.gz
/bak/htdocs.zip
/bak/wwwroot.rar
/bak/wwwroot.tar.gz
/bak/wwwroot.zip
/admin.tar.gz
/bak.sql
/backup.sql
/database.sql
/database.tar.gz
/data.sql
/data.tar
/data.tar.gz
/db.sql
/db.sql.tar
/db.sql.tar.gz
/db.tar
/db.tar.gz
/dev.tar
/htdocs.rar
/htdocs.tar.gz
/html.rar
/html.tar.gz
/html.zip
/users.rar
/users.sql
/users.tar
/users.tar.gz
/users.zip
/userlist.tar
/web.zip
/web.rar
/www.zip
/www.rar
/wwwroot.zip
/wwwroot.rar
/1.rar
/bbs.zip
/bbs.rar
/website.zip
/website.rar
